﻿<!--
Anthony Leon
HTML/CSS- PA09
(8/10/2023)
-->
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Strokes</title>
    <link rel="stylesheet" href="introstyle.css" />
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/minecraftia" type="text/css" />
    <link rel="icon" type="image/x-icon" href="strokesfav.png" />
</head>
<body>
    <div>
        <img src="the-strokes-8bit.gif" id="strokesgif"/>
        <br />
        <a href="shop.html">SHOP NOW</a>
        <br />
        <a href="#">ENTER SITE</a>
    </div>
    <script>
        let innHeight = (window.innerHeight / 3) - 35;
        let padHeigh = document.getElementById("strokesgif").style.paddingTop = innHeight + 'px';
    </script>
</body>
</html>