﻿<!--
Anthony Leon
HTML/CSS- PA09
(8/10/2023)
-->
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>The Strokes | The Strokes Official Store</title>
    <link rel="stylesheet" href="shopstyle.css" />
    <link rel="icon" type="image/x-icon" href="strokesfav.png" />
</head>
<body>
    <nav class="topnav">
        <div style="display: flex; cursor: pointer;">
            <h1 style="width: 100%">The Strokes Official Store</h1>
            <button class="strokescom" onclick="window.location = 'intro.html'">
                <img src="backbutton.webp" style="height: 25px; width:auto;">
                <p>TO TheStrokes.com</p>
            </button>
        </div>
       
        <div class="navlinks">
            <a href="intro.html">Home</a>
            <a href="#">Merch</a>
            <a href="#">Music</a>                         
        </div>


    </nav>

    <img src="strokes-shop-background.webp" />

</body>
</html>