﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body class=" gradientbackground">
    <header class="clearfix navbar">
        <a href="https://colorlib.com/wp/templates/">
            <img src="logo.png" alt="logo" style="height: 30px; margin: 0px 25px 0px 0px; vertical-align: middle;"/>
        </a>
        <div class="navbutton">
            <a href="#">+ ANT</a>
        </div>
        <div class="viewicons">
            <a href="#">comp</a>
            <a href="#">ipad</a>
            <a href="#">foam</a>
            <a href="#">shop</a>
            <a href="#">colp</a="">
        </div>
    </header>

    <div class="row">
        <div class="column" style="margin-left: 15%;">
            <a href="#" class="realnav"><b>Ant.</b></a>

            <h2 style="margin-top: 250px;">Professional Fushigi Ball Handler</h2>
            <h1>I'm Anthony <br />Leon</h1>

            <a class="abutton" href="#">MORE ABOUT ME -></a>
            <a class="abutton" href="#">HIRE ME-></a>

            <footer style="margin-top: 250px; color: lightgray;">
                <p>Copyright &copy;2023 All rights reserved | I got that dawg in me</p>
            </footer>

        </div>
        <div class="column" style="background-color: lightblue;">
            <div class="dropdown" style="float: right;">
                <button class="dropbtn">
                    <b>--- --- ---</b>
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <!--Only Albums I like works-->
                    <a style="color: lightblue;" href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Expeirences</a>
                    <a href="works.html">Albums I Like</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                </div>
            </div>
            <img src="me.png" alt="me" style="align-content: center; width: 700px;" />
        </div>
        <div class="column" style="background-color: lightblue; width: 15%">
        </div>
    </div>


</body>
</html>