﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="workstyles.css"/>
</head>
<body class=" gradientbackground">

    <div class="row">
        <div class="column" style="margin-left: 15%;">
            <a href="#" class="realnav"><b>Ant.</b></a>
        </div>
        <div class="column">
            <div class="dropdown" style="float: right;">
                <button class="dropbtn">
                    <b>--- --- ---</b>
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <!--Only Works works-->
                    <a style="color: lightblue;" href="index.html">Home</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Expeirences</a>
                    <a href="#">Albums I like</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                </div>
            </div>
        </div>
    </div>

    <div class="fileref">
        <a href="index.html">HOME ></a>
        <p>ALBUMS ></p>
    </div>

    <div class="row">
        <div class="columna">
            <img class="center" src="rof.jpg" />
        </div>
        <div class="columna">
            <img class="center" src="isthisit.jpg" />
        </div>
        <div class="columna">
            <img class="center" src="tna.png" />
        </div>
    </div>
    <div class="row">
        <div class="columna">
            <img class="center" src="weezer.png" />
        </div>
        <div class="columna">
            <img class="center" src="pinkerton.jpg" />
        </div>
        <div class="columna">
            <img class="center" src="EWE.jpg" />
        </div>
    </div>


</body>
</html>